events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /api {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://back-end:3001;
    }

    location / {
      proxy_pass http://front-end:3000;
    }

    location /socket.io/ {
            proxy_pass http://back-end:3001/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Authorization $http_authorization;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
  }
}